ALPACA_API_KEY = 'PKBS3MM29Y8P80CD0FOU'
ALPACA_SECRET_KEY = 'Pl0VExFvNe2kj8TQ2hShEKc5dhOlDKOozgIJlWIK'

SECRET = secret
MONGODB_URL = "mongodb+srv://chubby:beautiful@vercelhosting.pvjfw.mongodb.net/?retryWrites=true&w=majority&appName=vercelHosting"